; Engine configuration file.
; Open this directory with Godot 4.x.

config_version=5

[cybersand]

native_worker_threads=0

[application]

config/name="Cyber Sand Reference Sandbox"
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[physics]

2d/physics_engine="Rapier2D"
common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
